<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" />
      <PackageReference Include="Enterprize1.BenchmarkDotNet.GitCompare" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SIL.Harmony.Tests\SIL.Harmony.Tests.csproj" />
    </ItemGroup>

</Project>
