# harmony

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CUSTOM_VIEW_ANALYSIS_MOVED.md  Directory.Packages.props  LEXBOX_PR_INSTRUCTIONS.md  LICENSE  README.md  harmony.sln
Crdt.Linq2db/: Crdt.Linq2db.csproj  Linq2dbKernel.cs
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  calculate-version.sh
src/Crdt/: Commit.cs  CommitValidationException.cs  Crdt.csproj  CrdtConfig.cs  CrdtKernel.cs  DataModel.cs  ISyncable.cs  ModelSnapshot.cs  SnapshotWorker.cs  SyncHelper.cs
src/Crdt.Core/: CommitBase.cs  CommitMetadata.cs  Crdt.Core.csproj  CrdtConstants.cs  HybridDateTime.cs  QueryHelpers.cs  ServerCommit.cs
src/Crdt.Linq2db/: Crdt.Linq2db.csproj  Linq2dbKernel.cs
src/Crdt.Sample/: Crdt.Sample.csproj  CrdtSampleKernel.cs  SampleDbContext.cs
src/Crdt.Sample/Changes/: AddAntonymReferenceChange.cs  EditExampleChange.cs  NewDefinitionChange.cs  NewExampleChange.cs  NewWordChange.cs  SetWordNoteChange.cs  SetWordTextChange.cs
src/Crdt.Sample/Models/: Definition.cs  Example.cs  Word.cs
src/Crdt.Tests/: CommitTests.cs  Crdt.Tests.csproj  DataModelIntegrityTests.cs  DataModelReferenceTests.cs  DataModelSimpleChanges.WriteMultipleCommits.verified.txt  DataModelSimpleChanges.Writing2ChangesAtOnceWithMergedHistory.verified.txt  DataModelSimpleChanges.WritingA2ndChangeDoesNotEffectTheFirstSnapshot.verified.txt  DataModelSimpleChanges.WritingAChangeMakesASnapshot.verified.txt  DataModelSimpleChanges.WritingACommitWithMultipleChangesWorks.verified.txt  DataModelSimpleChanges.cs  DataModelTestBase.cs  DataQueryTests.cs  DbContextTests.VerifyModel.verified.txt  DbContextTests.cs  DefinitionTests.cs  ExampleSentenceTests.cs  ModelSnapshotTests.cs  ModuleInit.cs  RepositoryTests.cs  SnapshotTests.cs  SyncTests.cs
src/Crdt.Tests/Db/: QueryHelperTests.cs
src/Crdt.Tests/Mocks/: MockTimeProvider.cs
src/Crdt/Changes/: Change.cs  ChangeContext.cs  CreateChange.cs  DeleteChange.cs  EditChange.cs  SetOrderChange.cs
src/Crdt/Db/: CrdtDbContext.cs  CrdtDbContextOptionsExtensions.cs  CrdtRepository.cs  DbSetExtensions.cs  ICrdtDbContext.cs  ObjectSnapshot.cs
src/Crdt/Entities/: IObjectBase.cs  IPolyType.cs
src/Crdt/Helpers/: DerivedTypeHelper.cs
src/SIL.Harmony/: Commit.cs  CommitValidationException.cs  CrdtConfig.cs  CrdtKernel.cs  DataModel.cs  HarmonyDetailedProgress.cs  HarmonyProgressReporter.cs  ICommitAppliedListener.cs  ICommitInterceptor.cs  ICommitMaterializationFilter.cs  IMaterializationApplyWindow.cs  ISyncable.cs  JsonSyncable.cs  ModelSnapshot.cs  ResourceService.cs  SIL.Harmony.csproj  SnapshotWorker.cs  SyncHelper.cs
src/SIL.Harmony.Benchmarks/: AddChangeBenchmarks.cs  AddSnapshotsBenchmarks.cs  BenchmarkWorkloadBuilders.cs  DataModelSyncBenchmarks.cs  MyCustomBenchmark.cs  Program.cs  SIL.Harmony.Benchmarks.csproj
src/SIL.Harmony.Core/: ChangeEntity.cs  CommitBase.cs  CommitMetadata.cs  CrdtConstants.cs  EntityNotFoundException.cs  HarmonyProgress.cs  HybridDateTime.cs  IChangeContext.cs  IObjectBase.cs  IObjectSnapshot.cs  IRemoteResourceService.cs  IResourceService.cs  ObjectSnapshot.cs  QueryHelpers.cs  SIL.Harmony.Core.csproj  ServerCommit.cs  SyncStage.cs  SyncState.cs
src/SIL.Harmony.Linq2db/: Linq2DbCrdtRepo.cs  Linq2dbKernel.cs  SIL.Harmony.Linq2db.csproj
src/SIL.Harmony.Refs/: BranchAssignment.cs  CheckoutCommitInterceptor.cs  CheckoutMaterializationFilter.cs  CheckoutRefsHandler.cs  HarmonyRefsKernel.cs  MainLineOnlyMaterializationFilter.cs  RefCheckout.cs  RefMetadata.cs  RefsDataModel.cs  SIL.Harmony.Refs.csproj  TagTipResolver.cs
src/SIL.Harmony.Refs/Changes/: CreateBranchChange.cs  CreateTagChange.cs  MergeBranchChange.cs  MoveTagChange.cs
src/SIL.Harmony.Refs/Entities/: Branch.cs  Tag.cs
src/SIL.Harmony.Sample/: CrdtSampleKernel.cs  MediaMetadata.cs  SIL.Harmony.Sample.csproj  SampleDbContext.cs
src/SIL.Harmony.Sample/Changes/: AddAntonymReferenceChange.cs  AddWordImageChange.cs  EditExampleChange.cs  NewDefinitionChange.cs  NewExampleChange.cs  NewWordChange.cs  SetAntonymReferenceChange.cs  SetDefinitionPartOfSpeechChange.cs  SetTagChange.cs  SetWordNoteChange.cs  SetWordTextChange.cs  TagWordChange.cs
src/SIL.Harmony.Sample/Models/: Definition.cs  Example.cs  Tag.cs  Word.cs  WordTag.cs
src/SIL.Harmony.Tests/: .DataModelSimpleChanges.Writing2ChangesAtOnceWithMergedHistory.verified.txt.swp  AddManyChangesTests.cs  BranchCheckoutViewTests.cs  ChangeConverterTests.cs  CommitMaterializationFilterTests.cs  CommitTests.cs  ConfigTests.cs  CreateBranchTests.cs  CreateTagTests.cs  DataModelIntegrityTests.cs  DataModelPerformanceTests.cs  DataModelReferenceTests.cs  DataModelSimpleChanges.Writing2ChangesAtOnceWithMergedHistory.verified.txt  DataModelSimpleChanges.WritingACommitWithMultipleChangesWorks.verified.txt  DataModelSimpleChanges.cs  DataModelTestBase.cs  DataQueryTests.cs  DbContextTests.VerifyModel.verified.txt  DbContextTests.cs  DefinitionTests.cs  DeleteAndCreateTests.cs  ExampleSentenceTests.cs  JsonSyncableTests.cs  MergeBranchTests.cs  ModelSnapshotTests.cs  ModuleInit.cs  MultiThreadingTests.cs  ObjectBaseTestingHelpers.cs  PersistExtraDataTests.cs  ProgressTests.cs  RebuildCommitHashesTests.cs  RepositoryTests.cs  SIL.Harmony.Tests.csproj  ScopedAuthoringMainIsolationTests.cs  SnapshotTests.cs  SyncTests.cs  TagCheckoutTests.cs  TagRollForwardListenerTests.cs  TagSyncRollForwardTests.cs  TransparentAuthoringTests.cs
src/SIL.Harmony.Tests/Adapter/: CustomObjectAdapterTests.cs
src/SIL.Harmony.Tests/Benchmarks/: ChangeThroughput.cs
src/SIL.Harmony.Tests/Core/: HybridDateTimeTests.cs
src/SIL.Harmony.Tests/Db/: QueryHelperTests.cs
src/SIL.Harmony.Tests/Maintenance/: ReseedProjectTests.cs
src/SIL.Harmony.Tests/Mocks/: MockTimeProvider.cs
src/SIL.Harmony.Tests/Refs/: BranchCheckoutViewTests.cs  CreateBranchTests.cs  CreateTagTests.cs  MergeBranchTests.cs  ScopedAuthoringMainIsolationTests.cs  TagCheckoutTests.cs  TagRollForwardListenerTests.cs  TagSyncRollForwardTests.cs  (+1 more)
src/Ycs/: Ycs.csproj
(+111 files in other folders)
