<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Crdt.Linq2db</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crdt\Crdt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
      <PackageReference Include="linq2db.EntityFrameworkCore" Version="8.1.0" />
    </ItemGroup>

</Project>
