<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SIL.Harmony.Linq2db</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SIL.Harmony\SIL.Harmony.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.EntityFrameworkCore" />
      <PackageReference Include="linq2db.Extensions" />
    </ItemGroup>

</Project>
