<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SIL.Harmony.Core</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="SIL.Harmony"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

</Project>
