<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SIL.Harmony.Core</RootNamespace>
        <IsPackable>true</IsPackable>
        <Description>Core types and interfaces for the Harmony CRDT library.</Description>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="SIL.Harmony"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="System.IO.Hashing" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

</Project>
