<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>SIL.Harmony.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Testing.Platform" />
        <PackageReference Include="GitHubActionsTestLogger">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Profiler.SelfApi" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Verify.DiffPlex" />
        <PackageReference Include="Verify.EntityFramework" />
        <PackageReference Include="Verify.XunitV3" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="linq2db" />
        <PackageReference Include="linq2db.Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SIL.Harmony.Sample\SIL.Harmony.Sample.csproj" />
      <ProjectReference Include="..\SIL.Harmony.Refs\SIL.Harmony.Refs.csproj" />
      <ProjectReference Include="..\SIL.Harmony\SIL.Harmony.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="SIL.Harmony.Core"/>
    </ItemGroup>

</Project>
