<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Crdt.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crdt.Linq2db\Crdt.Linq2db.csproj" />
      <ProjectReference Include="..\Crdt\Crdt.csproj" />
      <ProjectReference Include="..\Ycs\Ycs.csproj" />
    </ItemGroup>

</Project>
