<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <Description>.Net implementation of the Yjs library.</Description>
    <PackageTags>Yjs, Ycs, CRDT, offline, shared editing, concurrency, collaboration</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
