<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <IsPackable Condition=" '$(IsPackable)' == '' ">false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
      <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
      <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(ASSEMBLY_VERSION)</AssemblyVersion>
      <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">0.1.0.0</AssemblyVersion>
      <FileVersion Condition=" '$(FileVersion)' == '' ">$(FILE_VERSION)</FileVersion>
      <FileVersion Condition=" '$(FileVersion)' == '' ">0.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" PrivateAssets="all"/>
    </ItemGroup>
</Project>
